{
  "name": "clip-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test packages/cli/src/*.test.ts evals/*.test.ts scripts/*.test.ts site/plugins/*/*.test.ts",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-exclude='**/*.test.ts' --test-coverage-lines=85 packages/cli/src/*.test.ts evals/*.test.ts scripts/*.test.ts site/plugins/*/*.test.ts",
    "demo": "node scripts/demo.ts",
    "lint": "biome lint",
    "build": "tsc -p packages/cli/tsconfig.json && node scripts/copy-registry.mjs",
    "release:npm": "npm run build && npm publish ./packages/cli",
    "release:npm:dry": "npm run build && npm publish ./packages/cli --dry-run",
    "check": "tsc -p packages/cli/tsconfig.json --noEmit && tsc -p evals/tsconfig.json",
    "registry:check": "node scripts/validate-registry.ts",
    "eval": "node evals/run.ts",
    "eval:report": "node evals/report.ts",
    "eval:validate": "node evals/record-validation.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
